# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c4cacb4aa9a530ba0ef10112eecbd3e1bd54e85d16ef785dcd1e06d767e8f144c0b7e7d98d9cb8d1879a39783f475519d036637558fb7ea20baaea9c6aa97dd

test:
  secret_key_base: fee980f266d36c4d89aa5266db4dcb4e5a93f4f7535b16ca6b6d5140b5af64fc0ab4f55b00a480638e67c0b49eb4b09600a19c3f52b21e597f35cd562ab66731

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
